# Base variables that are used within all environments
siteName="Tlon"
siteUrl="https://tlon.io"
PUBLIC_MAILCHIMP_SIGNUP="https://tlon.us14.list-manage.com/subscribe/post?u=f9f52f752b920bad5e8b46282&id=1bad02b13e&f_id=00dbb4e5f0"
postsPerPage=5